# telegram-bot_template

./: .gitignore  Procfile  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-ci-build.yml
gradle/: libs.versions.toml
gradle/.github/workflows/: gradle-ci-build.yml
src/main/kotlin/com/example/blank/: TgBotApplication.kt
src/main/kotlin/com/example/blank/controller/: StartController.kt
src/main/kotlin/com/example/conversation/: BotUserDataImpl.kt  ConversationApplication.kt
src/main/kotlin/com/example/conversation/controller/: ConversationChain.kt  ConversationController.kt  ProfileWizard.kt
src/main/kotlin/com/example/echo/: EchoApplication.kt
src/main/kotlin/com/example/exceptionhandling/: ErrorHandlingApplication.kt  ExceptionHandler.kt
src/main/kotlin/com/example/exceptionhandling/controller/: ExceptionThrowingController.kt
src/main/kotlin/com/example/heroku/: HerokuApp.kt
src/main/kotlin/com/example/heroku/controller/: HelloController.kt
src/main/kotlin/com/example/ktorwebhook/: KtorWebhookApplication.kt
src/main/kotlin/com/example/ktorwebhook/controller/: HelloController.kt
src/main/kotlin/com/example/poll/: PollApplication.kt
src/main/kotlin/com/example/poll/controller/: PollController.kt
src/main/kotlin/com/example/springbot/: SpringBotApplication.kt
src/main/kotlin/com/example/springbot/botController/: HelloController.kt
src/main/kotlin/eu/vendeli/samples/: TgBotApplication.kt
src/main/kotlin/eu/vendeli/springbot/: SpringBotApplication.kt
src/main/resources/: application.properties  application.yaml  logback.xml
(+14 files in other folders)
