[versions]
tg-bot = "8.2.0"
ksp = "2.2.10-2.0.2"

kotlin = "2.2.10"

[libraries]

[plugins]
telegram-bot = { id = "eu.vendeli.telegram-bot", version.ref = "tg-bot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }